# Zatuji

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joe/huaban/: ApplicationTest.java
app/src/androidTest/java/com/joe/zatuji/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/huaban/: HomeActivity.java  ImageDialog.java  MyApplication.java
app/src/main/java/com/joe/huaban/Home/: HomeActivity.java
app/src/main/java/com/joe/huaban/activity/: HomeActivity.java
app/src/main/java/com/joe/huaban/adapter/: PicAdapter.java
app/src/main/java/com/joe/huaban/base/: LoadingView.java
app/src/main/java/com/joe/huaban/discoverpage/: DiscoverFragment.java
app/src/main/java/com/joe/huaban/favoritepage/: FavoriteFragment.java
app/src/main/java/com/joe/huaban/global/: Constant.java
app/src/main/java/com/joe/huaban/homepage/: HomeFragment.java
app/src/main/java/com/joe/huaban/pager/: BasePager.java  FacePager.java  TuiPager.java  TunPager.java  XiongPager.java
app/src/main/java/com/joe/huaban/picdetail/: PicDetailActivity.java
app/src/main/java/com/joe/huaban/searchingpage/: SearchingActivity.java
app/src/main/java/com/joe/huaban/settingpage/: SettingFragment.java
app/src/main/java/com/joe/huaban/spider/: CommonException.java  DataUtil.java  Picture.java  Spider.java  URLUtil.java
app/src/main/java/com/joe/huaban/utils/: ConsUtils.java  DPUtils.java  LogUtils.java
app/src/main/java/com/joe/zatuji/: Constant.java  Event.java  EventName.java  HomeActivity.java  MyApplication.java  SConstant.java
app/src/main/java/com/joe/zatuji/api/: Api.java  ApiService.java  BmobSeivice.java  BmobService.java  DownloadService.java  FileModel.java
app/src/main/java/com/joe/zatuji/base/: BaseActivity.java  BaseData.java  BaseFragment.java  BaseKathy.java  BaseModel.java  BasePresenter.java  BaseView.java  DataManager.java  KathyParams.java  LoadingView.java
app/src/main/java/com/joe/zatuji/dao/: BaseDao.java  BaseOpenHelper.java  CacheDao.java  FavoriteImgDao.java  TagDao.java
app/src/main/java/com/joe/zatuji/data/: BaseBean.java  BaseBmobBean.java  BaseListBean.java  BmobResponseBean.java
app/src/main/java/com/joe/zatuji/discoverpage/: DiscoverFragment.java
app/src/main/java/com/joe/zatuji/favoritepage/: FavoriteFragment.java
app/src/main/java/com/joe/zatuji/gallerypage/: GalleryActivity.java
app/src/main/java/com/joe/zatuji/global/: Constant.java
app/src/main/java/com/joe/zatuji/helper/: BmobSubscriber.java  BundleHelper.java  FabAnimatorHelper.java  GsonHelper.java  HQGlideModule.java  ImageHelper.java  Jumper.java  ResourceHelper.java  RxSubscriber.java  SchedulersHelper.java  SettingHelper.java  ShareHelper.java  TableHelper.java  UpdateHelper.java  UserHelper.java
app/src/main/java/com/joe/zatuji/homepage/: HomeFragment.java
app/src/main/java/com/joe/zatuji/loginpager/: LoginActivity.java
app/src/main/res/drawable/: line_edit_black.xml  line_edit_black_unfocoused.xml  line_edit_login.xml  line_edit_login_unfocused.xml  oval_button_gray.xml  oval_button_login.xml  oval_button_login_focused.xml  selector_button_gray.xml  selector_button_login.xml  selector_edit_line_white.xml  selector_line_edit_black.xml  selector_text_dialog.xml
app/src/main/res/layout/: aciton_bar.xml  activity_about.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_pic_detail.xml  activity_searching.xml  activity_setting.xml  activity_user.xml  activity_welcome.xml  dialog_bottom_menu.xml  dialog_change_pwd.xml  dialog_choose_tag.xml  dialog_content_viewpager.xml  dialog_create_tag.xml  dialog_drop_menu.xml  dialog_gallary_menu.xml  dialog_input.xml  dialog_loading.xml  dialog_lock_tag.xml  dialog_recommend.xml  dialog_show_msg.xml  dialog_show_pic.xml  dialog_update.xml  fragment_favorite.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  fragment_stagerd_base.xml  fragment_staggered_base.xml  fragment_user.xml  item_drop_menu.xml  item_pic_detail_viewpager.xml  item_pic_rv.xml  item_tag_choose.xml  item_tag_rv.xml  pager_base.xml  view_empty.xml  view_setting.xml
app/src/main/res/menu/: menu_bottom.xml  menu_detail.xml  menu_discover.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/joe/huaban/: ExampleUnitTest.java
app/src/test/java/com/joe/zatuji/: ExampleUnitTest.java
(+361 files in other folders)
