apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.joe.zatuji"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.1.0"
    }
    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为zatuji_v1.0_2015-01-15.apk
//                        def fileName = "zatuji_v${defaultConfig.versionName}_${releaseTime()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
//        }
    }
}
repositories{
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.0.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
//    compile 'de.hdodenhof:circleimageview:2.0.0'

    //图片选择器
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    compile 'com.yongchun:com.yongchun.imageselector:1.1.0'

    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    //重构项目依赖
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //RxJava and Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //turboRecyclerView
    compile 'cc.solart:turbo-recyclerview-helper:1.0.9-beta'
    //floating tool bar
    compile 'com.github.rubensousa:FloatingToolbar:0.3'
    compile 'com.github.medyo:android-about-page:1.0.8'
    //switch
    compile 'com.kyleduo.switchbutton:library:1.4.1'
}
