<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_home"
        android:icon="@drawable/bottom_home"
        android:title="首页"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_discover"
        android:icon="@drawable/bottom_discover"
        android:title="发现"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_favorite"
        android:icon="@drawable/bottom_favorite"
        android:title="收藏"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_search"
        android:icon="@drawable/bottom_search"
        android:title="搜索"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_setting"
        android:icon="@drawable/bottom_setting"
        android:title="偏好"
        app:showAsAction="ifRoom"/>
</menu>