<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.joe.zatuji.view.SettingView
            android:id="@+id/setting_tag"
            app:settingTitle="发现页默认标签"
            app:settingDesc="选择每次进入发现页时的默认标签"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.joe.zatuji.view.SettingView
            android:id="@+id/setting_cache"
            app:settingTitle="无痕浏览"
            app:settingDesc="开启后，会在每次退出应用时自动清理图片缓存"
            app:showSettingSwitch="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.joe.zatuji.view.SettingView
            android:id="@+id/setting_update"
            app:settingTitle="自动检查更新"
            app:showSettingSwitch="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.joe.zatuji.view.SettingView
            android:layout_marginTop="@dimen/d1"
            android:id="@+id/setting_update_wifi"
            app:settingTitle="流量检查更新"
            app:settingDesc="开启后，即使当前处于无wifi状态下，依然检查新版本"
            app:showSettingSwitch="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.joe.zatuji.view.SettingView
            android:layout_marginTop="@dimen/d1"
            android:id="@+id/setting_no_wifi"
            app:settingTitle="网络状态提示"
            app:settingDesc="当前网络状态为流量访问时，发出提醒"
            app:showSettingSwitch="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>