<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <com.joe.zatuji.view.ScaleViewPager
        android:id="@+id/viewpager_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_desc_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="start"
        android:lineSpacingExtra="3dp"
        android:padding="10dp"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <View
            style="@style/placeholder_avg"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_favorite"
            style="@style/fab_detail"
            android:src="@drawable/icon_favorite"
            />
        <View
            style="@style/placeholder_avg"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_share"
            android:src="@drawable/icon_share"
            style="@style/fab_detail" />
        <View
            style="@style/placeholder_avg"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_download"
            android:src="@drawable/icon_download"
            style="@style/fab_detail" />
        <View
            style="@style/placeholder_avg"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_back"
            android:src="@mipmap/ic_back"
            style="@style/fab_detail" />
        <View
            style="@style/placeholder_avg"/>
    </LinearLayout>

</RelativeLayout>