<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container_drop"
    android:orientation="vertical"
    android:background="@color/Gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_publish_dialog"
        style="@style/text_menu_bottom"
        android:text="发布图集"
        />
    <TextView
        style="@style/text_menu_bottom"
        android:id="@+id/tv_edit_dialog"
        android:layout_marginTop="@dimen/d1"
        android:text="编辑"
        />
    <TextView
        style="@style/text_menu_bottom"
        android:id="@+id/tv_delete_dialog"
        android:layout_marginTop="@dimen/d1"
        android:text="删除"
         />
    <TextView
        style="@style/text_menu_bottom"
        android:id="@+id/tv_cancel_dialog"
        android:layout_marginTop="@dimen/d15"
        android:text="取消"
         />
</LinearLayout>