<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@color/BackgroundLogin"
        android:id="@+id/fl_container_user"
        android:layout_width="match_parent"
        android:elevation="6dp"
        android:layout_height="150dp"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/card_clear_cache"
        style="@style/setting_cardview"
        android:background="@android:color/white"
        android:elevation="1dp"
        >
        <TextView
            android:text="清除缓存"
            style="@style/setting_tv_title"
            />
        <TextView
            android:id="@+id/tv_cache"
            style="@style/setting_tv_desc"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/card_about"
        style="@style/setting_cardview"
        android:background="@android:color/white"
        android:elevation="1dp"
        >
        <TextView
            android:text="关于杂图集"
            style="@style/setting_tv_title"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/card_feedback"
        style="@style/setting_cardview"
        android:background="@android:color/white"
        android:elevation="1dp"
        >
        <TextView
            android:text="意见反馈"
            style="@style/setting_tv_title"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/card_update"
        style="@style/setting_cardview"
        android:elevation="4dp"
        android:background="@android:color/white"
        >
        <TextView
            android:text="检查更新"
            style="@style/setting_tv_title"
            />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="25dp"
        android:id="@+id/card_exit"
        style="@style/setting_cardview"
        android:elevation="4dp"
        android:background="@android:color/white"
        >
        <TextView
            android:text="退出登陆"
            android:layout_centerInParent="true"
            style="@style/setting_tv_title"
            />
    </RelativeLayout>
</LinearLayout>
